{
  "name": "angular8project",
  "version": "0.0.0",
  "scripts": {

    "preinstall": "sudo npx npm-force-resolutions",
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "client": "ng serve --proxy-config proxy.conf.json",
    "server": "nodemon server/index.js",

    "aws_server_start": "sudo bash run.sh",
    "aws_server_stop": "sudo pm2 stop server/index.js",
    "aws_client_restart": "sudo systemctl restart nginx"

  },
  "resolutions": {
    "glob-parent": "^5.1.2"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/http": "^7.2.16",
    "@angular/localize": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "aws-iot-device-sdk": "^2.2.11",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.3",
    "node-telegram-bot-api": "^0.54.0",
    "npm": "^7.24.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "assert": "^2.0.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4",
    "typescript": "~4.3.2"
  }
}
